#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011E3A60 .scope module, "alu_tb" "alu_tb" 2 223;
 .timescale -9 -12;
v01235B08_0 .var "a", 15 0;
v01235740_0 .var "b", 15 0;
v012358A0_0 .net "c", 15 0, v01234608_0; 1 drivers
v012359A8_0 .var "clk", 0 0;
RS_01205FEC .resolv tri, L_01235F08, L_012362D0, L_01236430, C4<zzz>;
v01235A00_0 .net8 "cout", 2 0, RS_01205FEC; 3 drivers
v01235AB0_0 .net "kk", 15 0, v00A2D6E8_0; 1 drivers
RS_0120601C .resolv tri, L_012361C8, L_01235F60, L_01236380, C4<zzz>;
v012358F8_0 .net8 "negative", 2 0, RS_0120601C; 3 drivers
v01235950_0 .var "op", 2 0;
v01235798_0 .net "op_add_sub", 0 0, v011F6350_0; 1 drivers
RS_01206064 .resolv tri, L_01235CF8, L_01236328, L_012363D8, C4<zzz>;
v01235848_0 .net8 "overflow", 2 0, RS_01206064; 3 drivers
v01235D50_0 .net "sel1", 1 0, v011F6400_0; 1 drivers
v01236220_0 .net "sel2", 1 0, v011F9FB8_0; 1 drivers
v01235DA8_0 .net "select_bit", 1 0, v011FA010_0; 1 drivers
v01236118_0 .net "shift_op", 1 0, v011FA068_0; 1 drivers
RS_012060DC .resolv tri, L_01235E00, L_01236068, L_01235E58, C4<zzz>;
v01236278_0 .net8 "zero", 2 0, RS_012060DC; 3 drivers
S_011E3AE8 .scope task, "print_status" "print_status" 2 330, 2 330, S_011E3A60;
 .timescale -9 -12;
TD_alu_tb.print_status ;
    %delay 1000, 0;
    %load/v 8, v01235950_0, 3;
    %set/v v01235BB8_0, 8, 3;
    %fork TD_alu_tb.op_sel, S_011E3488;
    %join;
    %load/v  8, v012357F0_0, 2;
    %load/v 10, v01235950_0, 3;
    %set/v v01235BB8_0, 10, 3;
    %fork TD_alu_tb.op_sel, S_011E3488;
    %join;
    %load/v  10, v012357F0_0, 2;
    %load/v 12, v01235950_0, 3;
    %set/v v01235BB8_0, 12, 3;
    %fork TD_alu_tb.op_sel, S_011E3488;
    %join;
    %load/v  12, v012357F0_0, 2;
    %load/v 14, v01235950_0, 3;
    %set/v v01235BB8_0, 14, 3;
    %fork TD_alu_tb.op_sel, S_011E3488;
    %join;
    %load/v  14, v012357F0_0, 2;
    %vpi_call 2 331 "$display", "%0t\011%d\011%h\011%h\011%h\011%b   %b    %b     %b", $time, v01235950_0, v01235B08_0, v01235740_0, v012358A0_0, &PV<v01236278_0, 8 2, 1>, &PV<v012358F8_0, 10 2, 1>, &PV<v01235848_0, 12 2, 1>, &PV<v01235A00_0, 14 2, 1>;
    %end;
S_011E3488 .scope function, "op_sel" "op_sel" 2 335, 2 335, S_011E3A60;
 .timescale -9 -12;
v012357F0_0 .var "op_sel", 1 0;
v01235BB8_0 .var "opval", 2 0;
TD_alu_tb.op_sel ;
    %load/v 8, v01235BB8_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %load/v 9, v01235BB8_0, 3;
    %cmpi/u 9, 1, 3;
    %or 8, 4, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v012357F0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %movi 8, 2, 3;
    %load/v 11, v01235BB8_0, 3;
    %cmp/u 8, 11, 3;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01235BB8_0, 3;
   %cmpi/u 9, 4, 3;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %movi 8, 1, 2;
    %set/v v012357F0_0, 8, 2;
    %jmp T_1.3;
T_1.2 ;
    %movi 8, 2, 2;
    %set/v v012357F0_0, 8, 2;
T_1.3 ;
T_1.1 ;
    %end;
S_011E3158 .scope module, "dp" "datapath" 2 239, 2 112, S_011E3A60;
 .timescale 0 0;
v01234D48_0 .net "a", 15 0, v01235B08_0; 1 drivers
v01234F00_0 .net "a1", 15 0, v012355E0_0; 1 drivers
v01234C98_0 .net "a2", 15 0, v01235480_0; 1 drivers
v01234F58_0 .net "a3", 15 0, v01235530_0; 1 drivers
v01235588_0 .net "b", 15 0, v01235740_0; 1 drivers
v01234FB0_0 .net "b1", 15 0, v01235638_0; 1 drivers
v01235008_0 .net "b2", 15 0, v01235110_0; 1 drivers
v012350B8_0 .net "b3", 15 0, v01234E50_0; 1 drivers
v012351C0_0 .alias "c", 15 0, v012358A0_0;
v01234C40_0 .net "c1", 15 0, v01234DA0_0; 1 drivers
v01235320_0 .net "c2", 15 0, v012344A8_0; 1 drivers
v01235218_0 .net "c3", 15 0, v01234450_0; 1 drivers
v012352C8_0 .alias "cout", 2 0, v01235A00_0;
v01235378_0 .alias "negative", 2 0, v012358F8_0;
v012353D0_0 .alias "op_add_sub", 0 0, v01235798_0;
v01234CF0_0 .alias "overflow", 2 0, v01235848_0;
v01235428_0 .alias "sel1", 1 0, v01235D50_0;
v01235690_0 .alias "sel2", 1 0, v01236220_0;
v012354D8_0 .alias "select_bit", 1 0, v01235DA8_0;
v01235B60_0 .alias "shift_op", 1 0, v01236118_0;
v01235A58_0 .alias "zero", 2 0, v01236278_0;
L_01235F08 .part/pv v01234298_0, 0, 1, 3;
L_01235CF8 .part/pv v01235060_0, 0, 1, 3;
L_01235E00 .part/pv v012356E8_0, 0, 1, 3;
L_012361C8 .part/pv v012342F0_0, 0, 1, 3;
L_01236068 .part/pv v01234558_0, 1, 1, 3;
L_01235F60 .part/pv v01234710_0, 1, 1, 3;
L_012362D0 .part/pv v012345B0_0, 1, 1, 3;
L_01236328 .part/pv v01234768_0, 1, 1, 3;
L_01235E58 .part/pv v01234138_0, 2, 1, 3;
L_01236380 .part/pv v01234030_0, 2, 1, 3;
L_012363D8 .part/pv v01234088_0, 2, 1, 3;
L_01236430 .part/pv v012343A0_0, 2, 1, 3;
S_011E3950 .scope module, "a11" "demultiplexer" 2 135, 2 61, S_011E3158;
 .timescale 0 0;
v01235270_0 .alias "a", 15 0, v01234D48_0;
v012355E0_0 .var "b", 15 0;
v01235480_0 .var "c", 15 0;
v01235530_0 .var "d", 15 0;
v01235168_0 .alias "sel", 1 0, v01235D50_0;
E_011E7EB8 .event edge, v011F6400_0, v01235270_0;
S_011E3598 .scope module, "a21" "demultiplexer" 2 136, 2 61, S_011E3158;
 .timescale 0 0;
v01234DF8_0 .alias "a", 15 0, v01235588_0;
v01235638_0 .var "b", 15 0;
v01235110_0 .var "c", 15 0;
v01234E50_0 .var "d", 15 0;
v01234EA8_0 .alias "sel", 1 0, v01235D50_0;
E_011E7E18 .event edge, v011F6400_0, v01234DF8_0;
S_011E2EB0 .scope module, "a31" "Adder_subractor" 2 137, 2 2, S_011E3158;
 .timescale 0 0;
v01234240_0 .alias "a", 15 0, v01234F00_0;
v012343F8_0 .alias "b", 15 0, v01234FB0_0;
v01234298_0 .var "cout", 0 0;
v012342F0_0 .var "negative", 0 0;
v01234348_0 .alias "op_add_sub", 0 0, v01235798_0;
v01235060_0 .var "overflow", 0 0;
v01234DA0_0 .var "sum", 15 0;
v012356E8_0 .var "zero", 0 0;
E_011E8138/0 .event edge, v011F6350_0, v01234240_0, v012343F8_0, v011F1E98_0;
E_011E8138/1 .event edge, v01234298_0;
E_011E8138 .event/or E_011E8138/0, E_011E8138/1;
S_011E31E0 .scope module, "a41" "bitwiseunit" 2 138, 2 12, S_011E3158;
 .timescale 0 0;
v012341E8_0 .alias "a", 15 0, v01234C98_0;
v01234660_0 .alias "b", 15 0, v01235008_0;
v012344A8_0 .var "c", 15 0;
v012345B0_0 .var "cout", 0 0;
v01234710_0 .var "negative", 0 0;
v01234768_0 .var "overflow", 0 0;
v01234500_0 .alias "select_bit", 1 0, v01235DA8_0;
v01234558_0 .var "zero", 0 0;
E_011E7C18 .event edge, v011FA010_0, v012341E8_0, v01234660_0, v011F1EF0_0;
S_011E2E28 .scope module, "a51" "shifter" 2 139, 2 37, S_011E3158;
 .timescale 0 0;
v01234190_0 .alias "a", 15 0, v01234F58_0;
v012346B8_0 .alias "b", 15 0, v012350B8_0;
v01234450_0 .var "c", 15 0;
v012343A0_0 .var "cout", 0 0;
v01234030_0 .var "negative", 0 0;
v01234088_0 .var "overflow", 0 0;
v012340E0_0 .alias "shift_op", 1 0, v01236118_0;
v01234138_0 .var "zero", 0 0;
E_011E7B58 .event edge, v011FA068_0, v01234190_0, v011FDFB0_0;
S_011E3400 .scope module, "a61" "multiplexer" 2 140, 2 94, S_011E3158;
 .timescale 0 0;
v011F1E98_0 .alias "a1", 15 0, v01234C40_0;
v011F1EF0_0 .alias "a2", 15 0, v01235320_0;
v011FDFB0_0 .alias "a3", 15 0, v01235218_0;
v011FE008_0 .alias "sel", 1 0, v01236220_0;
v01234608_0 .var "y", 15 0;
E_011E7DB8 .event edge, v011F9FB8_0, v011F1E98_0, v011F1EF0_0, v011FDFB0_0;
S_011E38C8 .scope module, "cp" "controlpath" 2 254, 2 143, S_011E3A60;
 .timescale 0 0;
v011F4078_0 .alias "c", 15 0, v012358A0_0;
v011F40D0_0 .net "clk", 0 0, v012359A8_0; 1 drivers
v011F4128_0 .alias "cout", 2 0, v01235A00_0;
v00A2D6E8_0 .var "kk", 15 0;
v00A2D740_0 .alias "negative", 2 0, v012358F8_0;
v00A2D798_0 .net "op", 2 0, v01235950_0; 1 drivers
v011F6350_0 .var "op_add_sub", 0 0;
v011F63A8_0 .alias "overflow", 2 0, v01235848_0;
v011F6400_0 .var "sel1", 1 0;
v011F9FB8_0 .var "sel2", 1 0;
v011FA010_0 .var "select_bit", 1 0;
v011FA068_0 .var "shift_op", 1 0;
v011F1E40_0 .alias "zero", 2 0, v01236278_0;
E_011E7C38 .event edge, v011F4078_0;
E_011E7B98 .event posedge, v011F40D0_0;
    .scope S_011E3950;
T_2 ;
    %wait E_011E7EB8;
    %load/v 8, v01235168_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %set/v v012355E0_0, 0, 16;
    %set/v v01235480_0, 0, 16;
    %set/v v01235530_0, 0, 16;
    %jmp T_2.4;
T_2.0 ;
    %load/v 8, v01235270_0, 16;
    %set/v v012355E0_0, 8, 16;
    %set/v v01235480_0, 0, 16;
    %set/v v01235530_0, 0, 16;
    %jmp T_2.4;
T_2.1 ;
    %load/v 8, v01235270_0, 16;
    %set/v v01235480_0, 8, 16;
    %set/v v012355E0_0, 0, 16;
    %set/v v01235530_0, 0, 16;
    %jmp T_2.4;
T_2.2 ;
    %load/v 8, v01235270_0, 16;
    %set/v v01235530_0, 8, 16;
    %set/v v01235480_0, 0, 16;
    %set/v v012355E0_0, 0, 16;
    %jmp T_2.4;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_011E3598;
T_3 ;
    %wait E_011E7E18;
    %load/v 8, v01234EA8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %set/v v01235638_0, 0, 16;
    %set/v v01235110_0, 0, 16;
    %set/v v01234E50_0, 0, 16;
    %jmp T_3.4;
T_3.0 ;
    %load/v 8, v01234DF8_0, 16;
    %set/v v01235638_0, 8, 16;
    %set/v v01235110_0, 0, 16;
    %set/v v01234E50_0, 0, 16;
    %jmp T_3.4;
T_3.1 ;
    %load/v 8, v01234DF8_0, 16;
    %set/v v01235110_0, 8, 16;
    %set/v v01235638_0, 0, 16;
    %set/v v01234E50_0, 0, 16;
    %jmp T_3.4;
T_3.2 ;
    %load/v 8, v01234DF8_0, 16;
    %set/v v01234E50_0, 8, 16;
    %set/v v01235110_0, 0, 16;
    %set/v v01235638_0, 0, 16;
    %jmp T_3.4;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_011E2EB0;
T_4 ;
    %wait E_011E8138;
    %load/v 8, v01234348_0, 1;
    %jmp/0  T_4.0, 8;
    %load/v 9, v01234240_0, 16;
    %mov 25, 0, 1;
    %load/v 26, v012343F8_0, 16;
    %mov 42, 0, 1;
    %add 9, 26, 17;
    %jmp/1  T_4.2, 8;
T_4.0 ; End of true expr.
    %load/v 26, v01234240_0, 16;
    %mov 42, 0, 1;
    %load/v 43, v012343F8_0, 16;
    %mov 59, 0, 1;
    %sub 26, 43, 17;
    %jmp/0  T_4.1, 8;
 ; End of false expr.
    %blend  9, 26, 17; Condition unknown.
    %jmp  T_4.2;
T_4.1 ;
    %mov 9, 26, 17; Return false value
T_4.2 ;
    %set/v v01234DA0_0, 9, 16;
    %set/v v01234298_0, 25, 1;
    %load/v 8, v01234348_0, 1;
    %jmp/0  T_4.3, 8;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.6, 4;
    %load/x1p 9, v01234240_0, 1;
    %jmp T_4.7;
T_4.6 ;
    %mov 9, 2, 1;
T_4.7 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 10, v012343F8_0, 1;
    %jmp T_4.9;
T_4.8 ;
    %mov 10, 2, 1;
T_4.9 ;
; Save base=10 wid=1 in lookaside.
    %inv 10, 1;
    %and 9, 10, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.10, 4;
    %load/x1p 10, v01234DA0_0, 1;
    %jmp T_4.11;
T_4.10 ;
    %mov 10, 2, 1;
T_4.11 ;
; Save base=10 wid=1 in lookaside.
    %and 9, 10, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.12, 4;
    %load/x1p 10, v01234240_0, 1;
    %jmp T_4.13;
T_4.12 ;
    %mov 10, 2, 1;
T_4.13 ;
; Save base=10 wid=1 in lookaside.
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.14, 4;
    %load/x1p 11, v012343F8_0, 1;
    %jmp T_4.15;
T_4.14 ;
    %mov 11, 2, 1;
T_4.15 ;
; Save base=11 wid=1 in lookaside.
    %and 10, 11, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.16, 4;
    %load/x1p 11, v01234DA0_0, 1;
    %jmp T_4.17;
T_4.16 ;
    %mov 11, 2, 1;
T_4.17 ;
; Save base=11 wid=1 in lookaside.
    %inv 11, 1;
    %and 10, 11, 1;
    %or 9, 10, 1;
    %jmp/1  T_4.5, 8;
T_4.3 ; End of true expr.
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.18, 4;
    %load/x1p 10, v01234240_0, 1;
    %jmp T_4.19;
T_4.18 ;
    %mov 10, 2, 1;
T_4.19 ;
; Save base=10 wid=1 in lookaside.
    %inv 10, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.20, 4;
    %load/x1p 11, v012343F8_0, 1;
    %jmp T_4.21;
T_4.20 ;
    %mov 11, 2, 1;
T_4.21 ;
; Save base=11 wid=1 in lookaside.
    %and 10, 11, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.22, 4;
    %load/x1p 11, v01234DA0_0, 1;
    %jmp T_4.23;
T_4.22 ;
    %mov 11, 2, 1;
T_4.23 ;
; Save base=11 wid=1 in lookaside.
    %and 10, 11, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.24, 4;
    %load/x1p 11, v01234240_0, 1;
    %jmp T_4.25;
T_4.24 ;
    %mov 11, 2, 1;
T_4.25 ;
; Save base=11 wid=1 in lookaside.
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.26, 4;
    %load/x1p 12, v012343F8_0, 1;
    %jmp T_4.27;
T_4.26 ;
    %mov 12, 2, 1;
T_4.27 ;
; Save base=12 wid=1 in lookaside.
    %inv 12, 1;
    %and 11, 12, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.28, 4;
    %load/x1p 12, v01234DA0_0, 1;
    %jmp T_4.29;
T_4.28 ;
    %mov 12, 2, 1;
T_4.29 ;
; Save base=12 wid=1 in lookaside.
    %inv 12, 1;
    %and 11, 12, 1;
    %or 10, 11, 1;
    %jmp/0  T_4.4, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_4.5;
T_4.4 ;
    %mov 9, 10, 1; Return false value
T_4.5 ;
    %set/v v01235060_0, 9, 1;
    %load/v 8, v01234DA0_0, 16;
    %cmpi/u 8, 0, 16;
    %mov 8, 4, 1;
    %load/v 9, v01234298_0, 1;
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0  T_4.30, 8;
    %mov 9, 1, 1;
    %jmp/1  T_4.32, 8;
T_4.30 ; End of true expr.
    %jmp/0  T_4.31, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_4.32;
T_4.31 ;
    %mov 9, 0, 1; Return false value
T_4.32 ;
    %set/v v012356E8_0, 9, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.36, 4;
    %load/x1p 8, v01234DA0_0, 1;
    %jmp T_4.37;
T_4.36 ;
    %mov 8, 2, 1;
T_4.37 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_4.33, 8;
    %mov 9, 1, 1;
    %jmp/1  T_4.35, 8;
T_4.33 ; End of true expr.
    %jmp/0  T_4.34, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_4.35;
T_4.34 ;
    %mov 9, 0, 1; Return false value
T_4.35 ;
    %set/v v012342F0_0, 9, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_011E31E0;
T_5 ;
    %wait E_011E7C18;
    %load/v 8, v01234500_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_5.2, 6;
    %set/v v012344A8_0, 0, 16;
    %jmp T_5.4;
T_5.0 ;
    %load/v 8, v012341E8_0, 16;
    %load/v 24, v01234660_0, 16;
    %and 8, 24, 16;
    %set/v v012344A8_0, 8, 16;
    %jmp T_5.4;
T_5.1 ;
    %load/v 8, v012341E8_0, 16;
    %load/v 24, v01234660_0, 16;
    %or 8, 24, 16;
    %set/v v012344A8_0, 8, 16;
    %jmp T_5.4;
T_5.2 ;
    %load/v 8, v012341E8_0, 16;
    %load/v 24, v01234660_0, 16;
    %xor 8, 24, 16;
    %set/v v012344A8_0, 8, 16;
    %jmp T_5.4;
T_5.4 ;
    %set/v v012345B0_0, 0, 1;
    %set/v v01234768_0, 0, 1;
    %load/v 8, v012344A8_0, 16;
    %cmpi/u 8, 0, 16;
    %mov 8, 4, 1;
    %jmp/0  T_5.5, 8;
    %mov 9, 1, 1;
    %jmp/1  T_5.7, 8;
T_5.5 ; End of true expr.
    %jmp/0  T_5.6, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_5.7;
T_5.6 ;
    %mov 9, 0, 1; Return false value
T_5.7 ;
    %set/v v01234558_0, 9, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.11, 4;
    %load/x1p 8, v012344A8_0, 1;
    %jmp T_5.12;
T_5.11 ;
    %mov 8, 2, 1;
T_5.12 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_5.8, 8;
    %mov 9, 1, 1;
    %jmp/1  T_5.10, 8;
T_5.8 ; End of true expr.
    %jmp/0  T_5.9, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_5.10;
T_5.9 ;
    %mov 9, 0, 1; Return false value
T_5.10 ;
    %set/v v01234710_0, 9, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_011E2E28;
T_6 ;
    %wait E_011E7B58;
    %load/v 8, v012340E0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/v 8, v01234190_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %set/v v01234450_0, 8, 16;
    %jmp T_6.3;
T_6.1 ;
    %load/v 8, v01234190_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v01234450_0, 8, 16;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v01234190_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %set/v v01234450_0, 8, 16;
    %jmp T_6.3;
T_6.3 ;
    %load/v 8, v01234450_0, 16;
    %cmpi/u 8, 0, 16;
    %mov 8, 4, 1;
    %jmp/0  T_6.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_6.6, 8;
T_6.4 ; End of true expr.
    %jmp/0  T_6.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_6.6;
T_6.5 ;
    %mov 9, 0, 1; Return false value
T_6.6 ;
    %set/v v01234138_0, 9, 1;
    %set/v v01234088_0, 0, 1;
    %set/v v012343A0_0, 0, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 8, v01234450_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 8, 2, 1;
T_6.11 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_6.7, 8;
    %mov 9, 1, 1;
    %jmp/1  T_6.9, 8;
T_6.7 ; End of true expr.
    %jmp/0  T_6.8, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_6.9;
T_6.8 ;
    %mov 9, 0, 1; Return false value
T_6.9 ;
    %set/v v01234030_0, 9, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_011E3400;
T_7 ;
    %wait E_011E7DB8;
    %load/v 8, v011FE008_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_7.2, 6;
    %set/v v01234608_0, 0, 16;
    %jmp T_7.4;
T_7.0 ;
    %load/v 8, v011F1E98_0, 16;
    %set/v v01234608_0, 8, 16;
    %jmp T_7.4;
T_7.1 ;
    %load/v 8, v011F1EF0_0, 16;
    %set/v v01234608_0, 8, 16;
    %jmp T_7.4;
T_7.2 ;
    %load/v 8, v011FDFB0_0, 16;
    %set/v v01234608_0, 8, 16;
    %jmp T_7.4;
T_7.4 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_011E38C8;
T_8 ;
    %wait E_011E7B98;
    %set/v v011F6400_0, 0, 2;
    %set/v v011F9FB8_0, 0, 2;
    %set/v v011F6350_0, 0, 1;
    %set/v v011FA010_0, 0, 2;
    %set/v v011FA068_0, 0, 2;
    %load/v 8, v00A2D798_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_8.7, 6;
    %set/v v011F6400_0, 0, 2;
    %set/v v011F9FB8_0, 0, 2;
    %jmp T_8.9;
T_8.0 ;
    %set/v v011F6400_0, 0, 2;
    %set/v v011F9FB8_0, 0, 2;
    %set/v v011F6350_0, 1, 1;
    %jmp T_8.9;
T_8.1 ;
    %set/v v011F6400_0, 0, 2;
    %set/v v011F9FB8_0, 0, 2;
    %set/v v011F6350_0, 0, 1;
    %jmp T_8.9;
T_8.2 ;
    %movi 8, 1, 2;
    %set/v v011F6400_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v011F9FB8_0, 8, 2;
    %set/v v011FA010_0, 0, 2;
    %jmp T_8.9;
T_8.3 ;
    %movi 8, 1, 2;
    %set/v v011F6400_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v011F9FB8_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v011FA010_0, 8, 2;
    %jmp T_8.9;
T_8.4 ;
    %movi 8, 1, 2;
    %set/v v011F6400_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v011F9FB8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v011FA010_0, 8, 2;
    %jmp T_8.9;
T_8.5 ;
    %movi 8, 2, 2;
    %set/v v011F6400_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v011F9FB8_0, 8, 2;
    %set/v v011FA068_0, 0, 2;
    %jmp T_8.9;
T_8.6 ;
    %movi 8, 2, 2;
    %set/v v011F6400_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v011F9FB8_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v011FA068_0, 8, 2;
    %jmp T_8.9;
T_8.7 ;
    %movi 8, 2, 2;
    %set/v v011F6400_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v011F9FB8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v011FA068_0, 8, 2;
    %jmp T_8.9;
T_8.9 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011E38C8;
T_9 ;
    %wait E_011E7C38;
    %load/v 8, v011F4078_0, 16;
    %set/v v00A2D6E8_0, 8, 16;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_011E3A60;
T_10 ;
    %delay 5000, 0;
    %load/v 8, v012359A8_0, 1;
    %inv 8, 1;
    %set/v v012359A8_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_011E3A60;
T_11 ;
    %vpi_call 2 275 "$display", "Time\011OP\011A\011\011B\011\011C\011\011Zero Neg Oflow Cout";
    %set/v v012359A8_0, 0, 1;
    %movi 8, 25, 16;
    %set/v v01235B08_0, 8, 16;
    %movi 8, 15, 16;
    %set/v v01235740_0, 8, 16;
    %set/v v01235950_0, 0, 3;
    %delay 10000, 0;
    %fork TD_alu_tb.print_status, S_011E3AE8;
    %join;
    %movi 8, 25, 16;
    %set/v v01235B08_0, 8, 16;
    %movi 8, 15, 16;
    %set/v v01235740_0, 8, 16;
    %movi 8, 1, 3;
    %set/v v01235950_0, 8, 3;
    %delay 10000, 0;
    %fork TD_alu_tb.print_status, S_011E3AE8;
    %join;
    %movi 8, 65280, 16;
    %set/v v01235B08_0, 8, 16;
    %movi 8, 3855, 16;
    %set/v v01235740_0, 8, 16;
    %movi 8, 2, 3;
    %set/v v01235950_0, 8, 3;
    %delay 10000, 0;
    %fork TD_alu_tb.print_status, S_011E3AE8;
    %join;
    %movi 8, 65280, 16;
    %set/v v01235B08_0, 8, 16;
    %movi 8, 3855, 16;
    %set/v v01235740_0, 8, 16;
    %movi 8, 3, 3;
    %set/v v01235950_0, 8, 3;
    %delay 10000, 0;
    %fork TD_alu_tb.print_status, S_011E3AE8;
    %join;
    %movi 8, 43690, 16;
    %set/v v01235B08_0, 8, 16;
    %movi 8, 21845, 16;
    %set/v v01235740_0, 8, 16;
    %movi 8, 4, 3;
    %set/v v01235950_0, 8, 3;
    %delay 10000, 0;
    %fork TD_alu_tb.print_status, S_011E3AE8;
    %join;
    %movi 8, 1, 16;
    %set/v v01235B08_0, 8, 16;
    %set/v v01235740_0, 0, 16;
    %movi 8, 5, 3;
    %set/v v01235950_0, 8, 3;
    %delay 10000, 0;
    %fork TD_alu_tb.print_status, S_011E3AE8;
    %join;
    %movi 8, 32768, 16;
    %set/v v01235B08_0, 8, 16;
    %set/v v01235740_0, 0, 16;
    %movi 8, 6, 3;
    %set/v v01235950_0, 8, 3;
    %delay 10000, 0;
    %fork TD_alu_tb.print_status, S_011E3AE8;
    %join;
    %movi 8, 61440, 16;
    %set/v v01235B08_0, 8, 16;
    %set/v v01235740_0, 0, 16;
    %set/v v01235950_0, 1, 3;
    %delay 10000, 0;
    %fork TD_alu_tb.print_status, S_011E3AE8;
    %join;
    %vpi_call 2 327 "$finish";
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
